/* ═══════════════════════════════════════════════════
   Top bar — device configuration
   ═══════════════════════════════════════════════════ */

DeviceBar {
    dock: top;
    height: auto;
    padding: 0 1;
    background: $panel;
    align: center middle;
}

DeviceBar > Label {
    padding: 0 1;
    width: auto;
}

DeviceBar > CompactSelect {
    width: 22;
    height: 1;
    margin-right: 2;
}

DeviceBar > Input {
    width: 15;
    height: 1;
    margin-right: 2;
    border: none;
    background: $surface;
}

DeviceBar > LabelButton {
    min-width: 6;
}

.device-bar-spacer {
    width: 1fr;
}

/* ═══════════════════════════════════════════════════
   Main area — log (left) + right panels
   ═══════════════════════════════════════════════════ */

#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 2fr 1fr;
    grid-rows: 1fr;
}

/* Left: log panel */
#console {
    height: 100%;
    background: $panel;
    border: dodgerblue;
    padding: 0 1;
}

#console RichLog {
    padding: 0;
}

/* Right: 3-section stack */
#right-panels {
    height: 100%;
    background: $panel;
}

#right-panels > Section {
    height: 1fr;
    border: solid $primary;
    margin: 0 1;
    padding: 0 1;
}

/* ═══════════════════════════════════════════════════
   Section shared styles
   ═══════════════════════════════════════════════════ */

.section-title {
    text-style: bold;
    padding: 0;
    height: 1;
}

.section-body {
    height: 1fr;
}

/* ═══════════════════════════════════════════════════
   TaskCard
   ═══════════════════════════════════════════════════ */

TaskCard {
    height: 1;
    padding: 0 1;
    align: center middle;
}

.task-name {
    width: 1fr;
    content-align: left middle;
}

TaskCard > ToggleButton {
    margin: 0;
}

TaskCard > LabelButton {
    min-width: 6;
}

/* ═══════════════════════════════════════════════════
   Task settings form
   ═══════════════════════════════════════════════════ */

#task-settings-panel .section-title {
    padding: 0;
    height: 1;
}

#task-settings-panel .section-body {
    padding: 0;
}

#task-settings-panel CompactSelect {
    width: 100%;
    margin: 0;
}

#task-settings-panel Input {
    width: 100%;
    height: 1;
    margin: 0;
    border: none;
    background: $surface;
}

/* ── compact checkbox rows ── */

MultiSelectSwitchField {
    height: auto;
}

CompactSwitch, CompactSelect {
    width: auto;
    height: 1;
}

CompactSwitch {
    background: $surface;
    padding: 0 1;
    content-align: center middle;
}

CompactSelect {
    background: $surface;
    padding: 0 1;
}

#task-settings-panel CompactSelect {
    width: 100%;
    margin: 0;
}

.multi-select-row,
.multi-switch-row {
    height: 1;
    align: center middle;
    margin: 0;
}

.switch-label,
.multi-switch-label {
    margin: 0 0 0 1;
    width: 1fr;
}

.multi-switch-sub-label {
    margin: 0 0 0 1;
    width: auto;
    color: $text-muted;
}

/* ═══════════════════════════════════════════════════
   MultiSelectField
   ═══════════════════════════════════════════════════ */

MultiSelectField {
    height: auto;
    align: center middle;
}

.multi-select-label {
    margin: 0 1;
    width: auto;
}

/* ═══════════════════════════════════════════════════
   Misc
   ═══════════════════════════════════════════════════ */

ToggleButton, LabelButton {
    content-align: center middle;
    width: auto;
    height: 1;
}

ToggleButton:focus, LabelButton:focus {
    text-style: bold;
}

/* ═══════════════════════════════════════════════════
   QueuePanel
   ═══════════════════════════════════════════════════ */

#queue-select {
    width: 100%;
}

.queue-progress {
    height: 1;
    padding: 0 1;
    color: $text-muted;
    content-align: left middle;
}

/* ═══════════════════════════════════════════════════
   QueueEditorScreen
   ═══════════════════════════════════════════════════ */

QueueEditorScreen {
    align: center middle;
    background: $panel;
}

#editor-title {
    height: 1;
    padding: 0 1;
    text-style: bold;
    content-align: left middle;
}

#editor-columns {
    height: 1fr;
    padding: 0 1;
}

#editor-columns > Section {
    width: 1fr;
    margin: 0 1;
    border: solid $primary;
}

#editor-bottom {
    height: auto;
    padding: 0 1;
    margin: 1 0;
    align: center middle;
}

#editor-bottom Input {
    width: 20;
    height: 1;
    margin-right: 2;
    border: none;
    background: $surface;
}

#editor-bottom LabelButton {
    min-width: 8;
    margin-right: 1;
}

.editor-task-name {
    width: 1fr;
    content-align: left middle;
}

_AvailableTaskRow, _QueueTaskRow {
    height: 1;
    padding: 0 1;
    align: center middle;
}

_AvailableTaskRow > LabelButton, _QueueTaskRow > LabelButton {
    min-width: 4;
    margin: 0;
}

/* ═══════════════════════════════════════════════════
   ConfirmDialog
   ═══════════════════════════════════════════════════ */

_ConfirmDialog {
    align: center middle;
    background: $panel;
}

#confirm-dialog {
    width: 40;
    height: auto;
    margin: 1 2;
    padding: 1 2;
    border: solid $error;
    background: $surface;
}

#confirm-message {
    width: 100%;
    content-align: center middle;
    padding: 1 0;
}

#confirm-buttons {
    width: 100%;
    height: auto;
    align: center middle;
    content-align: center middle;
}

#confirm-buttons LabelButton {
    min-width: 10;
    margin: 0 1;
}
